{
  "name": "sms-forwarding-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node embed.mjs",
    "embed": "node embed.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "vue": "^3.4.0"
  }
}
